:root {
    --contents-color: #757575;
    --title-color: #212121;
    --accent-color: #2196f3;
    --logo-first-color: #2196f3;
    --logo-header-sec: #000000;
    --logo-footer-sec: #ffffff;
    --header-bcg: #ffffff;
    --footer-bcg: #2f303a;
    --basic-bcg: #ffffff;
    --team-bcg: #f5f4fa;
    --button-color: #212121;
    --button-active-color: #2196f3;
    --button-portfolio-bcg: #f5f4fa;
    --hover-animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --animation: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
        opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
    font-family: 'Roboto', sans-serif;

    color: var(--contents-color);
}
.header {
    border-bottom: 1px solid #ececec;

    background-color: var(--header-bcg);
}
/* Шапка */
.flex-conteiner,
.site-nav {
    display: flex;
}
.flex-list {
    display: flex;
    align-items: center;
    margin-left: 93px;
}
.flex-list .item:not(:last-child) {
    margin-right: 50px;
}
.contacts {
    display: flex;
    align-items: center;
    margin-left: auto;
}
.contacts .item:not(:last-child) {
    margin-right: 50px;
}
/* Лого */
.logo-link,
.logo-link:focus {
    display: block;
    padding-top: 24px;
    padding-bottom: 25px;

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.1em;

    color: var(--accent-color);
}
.logo-header-sec {
    color: var(--logo-header-sec);
}
.logo-footer-sec {
    color: var(--logo-footer-sec);
}
/* Навигация сайта */
.icon-header {
    margin-right: 10px;
    fill: currentColor;
}
.links {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
}
.site-nav .link {
    transition: color var(--hover-animation);

    color: var(--title-color);
}

.site-nav .link.current {
    color: var(--accent-color);
}
.item {
    position: relative;
}
.current::after {
    position: absolute;
    content: '';
    width: 100%;
    border: solid #2196f3;
    border-radius: 2px;
    bottom: 0;
}

.site-nav,
.link:focus,
.link:hover {
    color: var(--accent-color);
}

/* Контакты шапки */

.contacts .link {
    transition: color var(--hover-animation);

    color: var(--contents-color);
}

.contacts,
.link:hover,
.link:focus {
    color: var(--accent-color);
}

/* Герой */
.hero {
    padding: 200px 0;
    max-width: 1600px;
    height: 600px;
    margin: 0 auto;

    background-color: #2f303a;
    background-image: linear-gradient(
            to right,
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)
        ),
        url(../img/hero-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.hero-title {
    margin: 0 auto;
    margin-bottom: 30px;

    color: #ffffff;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    max-width: 650px;
    text-align: center;
}

/* Преимущества */
.icon-conteiner {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    margin-bottom: 30px;
    border-radius: 4px;

    background-color: #f5f4fa;
}
.icon-advantage {
    width: 70px;
    height: 70px;
}
.advantage.section {
    padding-bottom: 0;

    background-color: #ffffff;
}
.advantage-title {
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--title-color);
}
.flex-adv {
    display: flex;
    justify-content: space-between;
}
.flex-title {
    width: 270px;
    margin-right: 30px;
}
.flex-title:last-child {
    margin-right: 0;
}

.discription {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}
/* Специфика работы */
.flex-example {
    display: flex;
}

.flex-img:not(:last-child) {
    margin-right: 30px;
}
.example-img {
    position: relative;
    width: 370px;
    height: 294px;
}
.example-title {
    position: absolute;
    padding-top: 27px;
    left: 0;
    bottom: 0;
    width: 370px;
    height: 70px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: #ffffff;
    background-color: rgba(47, 48, 58, 0.8);
}
/* Наша команда */
.team {
    background-color: #f5f4fa;
}
.team-title,
.example,
.clients-title {
    padding-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--title-color);
}
.team-name {
    padding-top: 30px;
    padding-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--title-color);
}
.post {
    margin-bottom: 16px;

    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}

.social-block {
    margin: 16px 32px 30px 32px;
}
.social-list {
    display: flex;
    justify-content: space-between;
}
.social-item {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
}
.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 100%;
    height: 100%;

    fill: #afb1b8;

    transition: background-color var(--hover-animation),
        fill var(--hover-animation), border-radius var(--hover-animation);
}
.link-icon {
    width: 20px;
    height: 20px;
}
.social-link:hover,
.social-link:focus {
    background-color: var(--accent-color);
    border-radius: 50%;
    fill: #ffffff;
}

.flex-team {
    display: flex;
    justify-content: space-between;
}
.flex-post {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    margin-right: 30px;
}
.flex-post:last-child {
    margin-right: 0;
}
/* Клиенты */
.clients-list {
    display: flex;
}
.clients-item {
    display: flex;

    width: 170px;
    height: 92px;
}
.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    border-radius: 4px;
    width: 100%;
    height: 100%;

    color: #afb1b8;

    transition: color var(--hover-animation);
}
.clients-icon {
    display: flex;
    width: 106p;
    height: 60px;
    fill: currentColor;
}
.clients-item + .clients-item {
    margin-left: 30px;
}
.clients-link:hover,
.clients-link:focus {
    color: var(--accent-color);
}

/* Подвал */
.footer {
    background-color: var(--footer-bcg);
}
.footer-logo {
    display: block;

    padding-top: 60px;
    padding-bottom: 20px;
}
.footer-contacts {
    padding-bottom: 60px;
}
.footer-contacts .map-link {
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;

    color: #ffffff;

    transition: color var(--hover-animation);
}
.footer-contacts .map-link:hover,
.map-link:focus {
    color: var(--accent-color);
}
.footer-contacts .link {
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;

    color: #ffffff99;

    transition: color var(--hover-animation);
}
.link:focus,
.link:hover {
    color: var(--accent-color);
}
.footer-flex {
    display: flex;
}

.footer-item + .footer-item {
    padding-top: 9px;
}
.footer-link-conteiner {
    margin-top: 72px;
    margin-left: 70px;
}
.footer-title {
    margin-bottom: 20px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: #ffffff;
}
.footer-text {
    display: inline-block;
}
.footer-social-list {
    display: flex;
}
.footer-link-icon {
    display: flex;
    width: 20px;
    height: 20px;

    fill: #ffffff;
}
.footer-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 100%;
    height: 100%;

    transition: background-color var(--hover-animation);
}
.footer-social-item {
    border-radius: 50%;
    width: 44px;
    height: 44px;

    background-color: rgba(255, 255, 255, 0.1);
}
.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--accent-color);
}

.footer-social-item + .footer-social-item {
    margin-left: 10px;
}
.subscribe-conteiner {
    display: flex;
    margin-top: 72px;
    margin-left: auto;
}
.title-subscribe {
    display: flex;
}
.email-subscribe {
    width: 358px;
    height: 50px;
    padding: 15px 16px;
    margin-right: 12px;

    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: transparent;
    border-radius: 4px;
    color: #ffffff;
}
.button-subscribe {
    position: relative;
    display: inline-block;
    width: 200px;
    height: 50px;
    padding-right: 29px;

    background: #2196f3;
    color: #ffffff;
    border-radius: 4px;

    transition: background-color var(--hover-animation),
        box-shadow var(--hover-animation);
}
.icon-subscribe {
    position: absolute;
    top: 50%;
    right: 28px;

    transform: translateY(-50%);
}
.button-subscribe:hover,
.button-subscribe:focus {
    background-color: #188ce8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Портфолио */
.portfolio {
    background-color: var(--basic-bcg);
}
.overlay {
    position: relative;
    overflow: hidden;
}

.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    padding: 63px 24px;
    min-height: 100%;
    height: calc(100%-30px);
    overflow-y: auto;

    font-size: 18px;
    line-height: 1.6;
    letter-spacing: 0.03em;

    color: #ffffff;
    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(101%);
    transition: var(--animation);
}
.project-link:hover .overlay-text,
.project-link:hover {
    transform: translateY(0);
}
.flex-conteiner {
    display: flex;
    flex-wrap: wrap;
}
.flex-element {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    outline: 1px solid #eeeeee;
}

.flex-element:nth-child(3n) {
    margin-right: 0;
}
.flex-element:nth-last-child(-n + 3) {
    margin-bottom: 0;
}
.filters-title {
    padding: 20px 24px 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    color: var(--title-color);
}
.filters-type {
    padding: 0 24px 20px;

    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
}
.project-link {
    display: block;

    transition: box-shadow var(--hover-animation);
}
.project-link:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}
/* Кнопки */
.button {
    border-radius: 4px;

    font-family: inherit;
    font-weight: 700;
    min-width: 200px;
    height: 50px;

    color: #ffffff;
    background-color: var(--button-active-color);
}
.button-hero {
    display: block;
    padding: 10px 32px;
    margin: 0 auto;

    background-image: none;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color var(--hover-animation),
        box-shadow var(--hover-animation);
}
.button-hero:hover,
.button-hero:focus {
    background-color: #188ce8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.button-portfolio {
    padding: 6px 22px;
    border-radius: 4px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;

    color: var(--button-color);
    background-color: var(--button-portfolio-bcg);

    transition: color var(--hover-animation),
        background-color var(--hover-animation),
        box-shadow var(--hover-animation);
}

.button-portfolio:hover,
.button-portfolio:focus {
    color: #ffffff;
    background-color: #188ce8;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}
.flex-btn {
    display: flex;
    justify-content: center;
}
.flex-item {
    margin-right: 8px;
}
.conteiner {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.section {
    padding: 94px 0;
}
.list-padding {
    padding-bottom: 50px;
}
/* -------Модальное окно---------- */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;

    background-color: rgba(0, 0, 0, 0.2);

    transition: var(--animation), visibility var(--hover-animation);
}
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.1);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 528px;
    width: calc(100% - 30px);
    max-height: 581px;
    height: calc(100% - 30px);
    padding: 40px;
    border-radius: 4px;

    background-color: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);

    transform: translate(-50%, -50%) scale(1);
    transition: transform var(--hover-animation);
}
.modal-close {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;

    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    background-color: #ffffff;
}
.close-icon {
    transition: fill var(--hover-animation);
}
.modal-close:hover,
.modal-close:focus .close-icon {
    fill: var(--accent-color);
}
.form {
    position: absolute;
    margin: 0 auto;
}
.form-title {
    margin-bottom: 12px;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--title-color);
}
.form-field {
    display: flex;
    flex-direction: column;
}

.form-margin {
    margin-bottom: 10px;
}

.form-conteiner {
    position: relative;
}
.form-icon {
    position: absolute;
    top: 50%;
    left: 12px;

    transform: translateY(-50%);
    transition: fill var(--hover-animation);
}
.form-field:focus-within .form-icon {
    fill: var(--accent-color);
}
.form-field input {
    width: 100%;
    height: 40px;
    background-color: transparent;
    margin: 0;

    padding: 12px 0 12px 42px;

    border: 1px solid;
    border-color: rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border-color var(--hover-animation);
}
.form-field:focus-within input {
    border-color: var(--accent-color);
}
.form-field label {
    margin-bottom: 5px;
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.01em;
}
.form-field textarea {
    width: 448px;
    height: 120px;
    margin-bottom: 20px;

    border: 1px solid;
    border-color: rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;

    background-color: transparent;
}
.textarea::placeholder {
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.01em;

    color: rgba(117, 117, 117, 0.5);
}
label.form-deal {
    display: flex;
    align-items: center;
    margin-left: 12px;
    margin-right: auto;
    margin-bottom: 30px;

    cursor: pointer;

    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}
.conditions {
    text-decoration-line: underline;
    text-decoration-skip-ink: none;
    margin-left: 5px;

    color: #2196f3;
}
.check {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    bottom: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.icon-deal {
    display: flex;
    align-items: center;
    width: 16px;
    height: 15px;
    border: 1px solid;
    border-color: #000000;
    border-radius: 2px;
    margin-right: 7px;
}
.check:checked + .icon-deal {
    background-color: #2196f3;
    border-color: #2196f3;
    border-radius: 2px;
}
.form-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

    background: #2196f3;

    transition: background-color var(--hover-animation),
        box-shadow var(--hover-animation);
}
.form-button:hover,
.form-button:focus {
    background-color: #188ce8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
